# RestAssuredCucumberFramework

./: .project  Description.txt  pom.xml
Input/: Addanewpet.json
src/test/java/com/automation/RestAssured/: RunCucumberTest.java  StepDefinitions.java
src/test/java/functions/: Pet.java
src/test/resources/com/automation/RestAssured/: example.feature
